# contents of properties file
db.prefix = mongodb+srv://
db.user = galaselfabian
db.pwd = 9n8VkrSk1rLfByca#
db.dbName = Webstore
db.dbUrl = @cluster0.dqfwc.mongodb.net
db.params = ?retryWrites=true&w=majority&appName=Cluster0

